<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      /* Shorthand property
    border: 2px dashed red;
    1. border-width
    2. border-style
    3. border-color */
      .a {
        border-style: solid;
        border-color: darkorchid red blue green;
        border-width: medium;
        border-radius: 10px;

        /* inbuilt - thin(1px), medium(3px), thick(5px) */
      }
      .b {
        border-style: dotted;
      }
      .c {
        border-style: dashed;
      }
      .d {
        border-style: double;
      }
      .e {
        border-style: inset;
      }
      .f {
        border-style: outset;
      }
      .g {
        border-style: ridge;
      }
      .h {
        border-style: groove;
      }
      .i {
        border-style: hidden;
      }
      .j {
        border-style: none;
      }
      .k {
        border-style: double dashed dotted groove;
      }
    </style>
  </head>
  <body>
    <h3>Borders in css</h3>
    <hr />
    <br />
    <p class="a">Solid border</p>
    <p class="b">Dotted border</p>
    <p class="c">dashed border</p>
    <p class="d">double border</p>
    <p class="e">inset border</p>
    <p class="f">outset border</p>
    <p class="g">ridge border</p>
    <p class="h">groove border</p>
    <p class="i">hidden border</p>
    <p class="j">none border</p>
    <p class="k">mixed border</p>
  </body>
</html>
