<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-sizing</title>
    <style>
      #p1 {
        background-color: cyan;
        width: 400px;
        height: 350px;
        padding: 20px;
        border: 3px solid greenyellow;
        margin: 40px;
        box-sizing: content-box;
      }
      #p2 {
        background-color: magenta;
        width: 400px;
        height: 350px;
        margin: 40px;

        padding: 40px;
        border: 1px solid green;
        overflow: hidden;
      }
      #p3 {
        background-color: magenta;
        width: 400px;
        height: 350px;
        margin: 40px;
        box-sizing: border-box;
        padding: 40px;
        border: 1px solid green;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h2>Box-Sizing in css</h2>
    <hr />
    <br />
    <p id="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta placeat
      aut repellat eos esse culpa, odio minima omnis quos facere fugit obcaecati
      sed cupiditate ex voluptate doloremque harum nisi. Rem? Ab expedita,
      debitis, asperiores ipsam hic libero aliquid laboriosam vero qui quis
      voluptas sequi! Harum vero illum, excepturi odit quas vel maxime, et quis
      ratione rem magnam ipsum vitae quaerat. Natus explicabo rerum fuga
      sapiente debitis. Ab delectus adipisci facere eum distinctio veritatis
      saepe facilis cumque fuga architecto doloremque, laudantium vitae eligendi
      recusandae mollitia nesciunt, harum aut nulla. Quas, excepturi.
      Accusantium amet excepturi debitis corrupti vitae labore, blanditiis
      commodi iste illo! Obcaecati, magni quas! Voluptatem deserunt consequuntur
      facere quasi quibusdam ipsa, aperiam aspernatur ea consequatur possimus
      doloribus minima ad numquam.
    </p>

    <p id="p2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta placeat
      aut repellat eos esse culpa, odio minima omnis quos facere fugit obcaecati
      sed cupiditate ex voluptate doloremque harum nisi. Rem? Ab expedita,
      debitis, asperiores ipsam hic libero aliquid laboriosam vero qui quis
      voluptas sequi! Harum vero illum, excepturi odit quas vel maxime, et quis
      ratione rem magnam ipsum vitae quaerat. Natus explicabo rerum fuga
      sapiente debitis. Ab delectus adipisci facere eum distinctio veritatis
      saepe facilis cumque fuga architecto doloremque, laudantium vitae eligendi
      recusandae mollitia nesciunt, harum aut nulla. Quas, excepturi.
      Accusantium amet excepturi debitis corrupti vitae labore, blanditiis
      commodi iste illo! Obcaecati, magni quas! Voluptatem deserunt consequuntur
      facere quasi quibusdam ipsa, aperiam aspernatur ea consequatur possimus
      doloribus minima ad numquam.
    </p>
    <p id="p3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta placeat
      aut repellat eos esse culpa, odio minima omnis quos facere fugit obcaecati
      sed cupiditate ex voluptate doloremque harum nisi. Rem? Ab expedita,
      debitis, asperiores ipsam hic libero aliquid laboriosam vero qui quis
      voluptas sequi! Harum vero illum, excepturi odit quas vel maxime, et quis
      ratione rem magnam ipsum vitae quaerat. Natus explicabo rerum fuga
      sapiente debitis. Ab delectus adipisci facere eum distinctio veritatis
      saepe facilis cumque fuga architecto doloremque, laudantium vitae eligendi
      recusandae mollitia nesciunt, harum aut nulla. Quas, excepturi.
      Accusantium amet excepturi debitis corrupti vitae labore, blanditiis
      commodi iste illo! Obcaecati, magni quas! Voluptatem deserunt consequuntur
      facere quasi quibusdam ipsa, aperiam aspernatur ea consequatur possimus
      doloribus minima ad numquam.
    </p>
  </body>
</html>
