<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contextual Selector</title>
    <style>
      /*
      div p {
        background-color: aqua;
      }

      header p {
        background-color: violet;
      }
      div a {
        background-color: yellow;
      }

      #inner p {
        border: 4px solid red;
      } 
      div > p {
        color: aquamarine;
      }
      header>h2{
          color: blue;
      }
      div>h2{
          color: red;
      }
      body>div>div{
          background-color: seagreen;
      }
      body>div{
          background-color: sienna;
      }
      footer>a{
          color: brown;
      } 

      h2~p{
          color: cadetblue;
      }
      h2 ~ a {
        color: yellow;
      }
      header ~ footer {
        color: tomato;
      }*/

      h2 + p {
        color: violet;
      }
      p + a {
        color: yellow;
      }
      header + footer {
        color: turquoise;
      }
      h2 + p + a {
        background-color: tomato;
      }
      body + header + div + footer {
        color: green;
      }
      div + div {
        color: greenyellow;
      }
      header + div + footer {
        color: grey;
      }
    </style>
  </head>

  <body>
    <h2>contextual</h2>
    <hr />
    <br />
    <div>
      <header>
        <h2>Heading 1</h2>
        <p>Para 1</p>
        <a href="#">link 1</a>
      </header>
      <div id="inner">
        <p id="p1">Para 2</p>
        <a href="#">link 2</a>
      </div>
      <footer>
        <h2>Heading 3</h2>
        <p>Para3</p>
        <a href="#">link 3</a>
      </footer>
    </div>
  </body>
</html>
