<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      #grad1 {
        height: 150px;
        background-image: linear-gradient(indigo, white);
      }
      #grad2 {
        height: 150px;
        background-image: linear-gradient(to right, pink, blue, lime);
      }
      #grad3 {
        height: 150px;
        background-image: linear-gradient(to bottom right, white, indigo);
      }
      #grad4 {
        height: 150px;
        background-image: linear-gradient(90deg, pink, blue);
      }
      #grad5 {
        height: 150px;
        background-image: repeating-linear-gradient(pink, blue 15%, green 30%);
      }
      #grad6 {
        height: 150px;
        width: 200px;
        background-image: radial-gradient(pink, blue);
      }
      #grad7 {
        height: 200px;
        width: 300px;
        background-image: conic-gradient(
          green 60deg,
          pink 60deg,
          yellow 60deg,
          blue 90deg,
          red 90deg
        );
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h3>Linear Gradients - Top to Bottom</h3>
    <div id="grad1"></div>
    <h3>Linear Gradients - left to right</h3>
    <div id="grad2"></div>
    <h3>Linear Gradients - Diagonal</h3>
    <div id="grad3"></div>
    <h3>Linear Gradients - Angles</h3>
    <div id="grad4"></div>
    <h3>Linear Gradients - Repeated</h3>
    <div id="grad5"></div>
    <br />
    <h1>Radial Gradients</h1>
    <br />
    <h3>Radial Gradients - even</h3>
    <div id="grad6"></div>
    <br />
    <h1>Conic Gradients</h1>
    <br />
    <div id="grad7"></div>
  </body>
</html>
