<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables in css</title>
    <style>
      table,
      th,
      tr {
        border: 1px solid red;
        padding: 20px;
      }
      table {
        width: 100%;
        height: 50%;
        background-color: burlywood;
        border-collapse: collapse;
      }
      th,
      td {
        height: 100px;
        text-align: right;
        vertical-align: bottom;
        border-bottom: 5px solid cornflowerblue;
      }
      tr:nth-child(even) {
        background-color: chartreuse;
      }
      tr:hover {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>s1/no</th>
        <th>Name</th>
        <th>Java</th>
        <th>Web-Tech</th>
      </tr>
      <tr>
        <th>1</th>
        <th>Hema</th>
        <th>3.5</th>
        <th>5</th>
      </tr>
      <tr>
        <th>2</th>
        <th>YS</th>
        <th>3</th>
        <th>3</th>
      </tr>
      <tr>
        <th>3</th>
        <th>Sujal</th>
        <th>3</th>
        <th>2</th>
      </tr>
      <tr>
        <th>4</th>
        <th>Ivan</th>
        <th>3.5</th>
        <th>3.5</th>
      </tr>
      <tr>
        <th>5</th>
        <th>Shan</th>
        <th>2.5</th>
        <th>2.5</th>
      </tr>
    </table>
  </body>
</html>
