<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Prop</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: cyan;
        outline: 4px solid red;
        font-size: 30px;
        display: inline;
      }

      li {
        height: 200px;
        width: 200px;
        background-color: cyan;
        outline: 4px solid red;
        font-size: 30px;
        display: inline-block;
      }

      img {
        height: 300px;
        width: 300px;
        background-color: cyan;
        outline: 4px solid red;
        font-size: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>1aaaaaaa</div>
    <div>2</div>
    <div>3</div>
    <br />
    <hr />
    <br />
    <h3>Display- inline</h3>
    <p>
      1. cannot define width & height, even if define it will not take the width
      and height 2. it automatically takes content width and height
    </p>
    <h3>display - block</h3>
    <p>
      1. can define own width and height 2. always start on next line and
      occupies complete length of browser
    </p>
    <h3>display- inline-block</h3>
    <p>
      1.it is used to define width and height 2.it does not start on a new line
    </p>

    <ul>
      <li>hot</li>
      <li>cold</li>
      <li>warm</li>
    </ul>

    <img src="/HTML/images/Alleyway.jpg" alt="" />
    <img src="/HTML/images/funandbright.jpg" alt="" />
    <img src="/HTML/images/MainBackground.jpg" alt="" />
  </body>
</html>
