<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox2</title>
    <style>
      body {
        display: flex;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #div1,
      #div5 {
        background-color: greenyellow;
        height: 100px;
        width: 100%;
      }

      #div2 {
        width: 60%;
        height: 300px;
      }
      #div3 {
        background-color: khaki;
        width: 20%;
        height: 300px;
      }
      #div4 {
        background-color: lightslategray;
        width: 20%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="div1">Header</div>
    <div id="div2">Article</div>
    <div id="div3">aside</div>
    <div id="div4">Nav</div>
    <div id="div5">Footer</div>
  </body>
</html>
