<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssgrids</title>
    <style>
      .parent-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        background-color: lightcoral;
        padding: 20px;
        column-gap: 30px;
        row-gap: 10px;
        /* justify-content: center; */
        /* gap: 30px; for both column and row */
      }
      .parent-grid > div {
        background-color: lightcyan;
        border: 2px solid black;
        padding: 20px;
        text-align: center;
      }
      .item1 {
        /* grid-column-start: 2; */
        grid-column-end: 2;
        /* grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        grid-area: 1/1 / span 2 / span 2; */
      }
    </style>
  </head>
  <body>
    <div class="parent-grid">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
    </div>
  </body>
</html>
