<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sun</title>
    <style>
      .header h1 {
        border: 3px solid yellow;
        text-align: center;

        margin: 50px;
        padding: 30px;
        background-color: orange;
        opacity: 0.8;
      }

      .header h1:hover {
        opacity: 0.3;
      }

      .section {
        border: 3px solid green;
        background-color: chartreuse;
        text-align: right;

        padding: 15px;
        margin: 50px;
      }

      p {
        display: block;
        width: 200px;
        height: 220px;
      }

      a:link {
        color: black;
        text-decoration: none;
      }
      a {
        padding: 10px;
      }

      .summary1 p {
        float: left;
      }

      .summary3 p {
        float: right;
      }
    </style>
  </head>
  <body
    background="/HTML/images/beach.jpg"
    style="background-repeat: no-repeat; background-size: cover"
  >
    <div class="header">
      <h1>The Sun</h1>
    </div>

    <div class="section">
      <a href="#">Morning</a>
      <a href="#">Afternoon</a>
      <a href="#">Night</a>
    </div>
    <br />
    <br />
    <br />

    <div class="summary1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae odio
        consectetur nisi quis adipisci reiciendis sed, debitis rem dignissimos
        enim nobis nam! Magni, numquam nostrum? Sint earum cupiditate excepturi
        voluptates?
      </p>
    </div>

    <div class="summary2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae odio
        consectetur nisi quis adipisci reiciendis sed, debitis rem dignissimos
        enim nobis nam! Magni, numquam nostrum? Sint earum cupiditate excepturi
        voluptates?
      </p>
    </div>

    <div class="summary3">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae odio
        consectetur nisi quis adipisci reiciendis sed, debitis rem dignissimos
        enim nobis nam! Magni, numquam nostrum? Sint earum cupiditate excepturi
        voluptates?
      </p>
    </div>
  </body>
</html>
