<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCSwrtUI</title>
    <style>
        input:enabled{
            background-color: yellow;
        }
        input:disabled{
            background-color: black;
        }
        input:checked+label{
            background: blueviolet;
            color: chartreuse;
        }
        input:focus{
            border: 5px solid lightseagreen;
        }
        input:optional{
            background-color:mediumslateblue;
        }
        input:required{
            background-color: lime;
        }
        input:invalid{
            background-color: red;
        }
        input:valid{
            background-color: seagreen;
        }
    </style>
  </head>
  <body>
    <h1>PCS wrt UserInterface</h1>
    <hr />
    <label>Email: </label>
    <input type="email" name="email" autofocus required />
    <label>Password: </label>
    <input type="password" disabled name="password" />

    <label>Text: </label>
    <input type="text" name="text" />

    <input type="radio" name="gender" checked/>
    <label>Male</label>

    <input type="radio" name="gender"/>
    <label>Female</label>
    

    <input type="submit">Submit</button>
    <input type="reset">Reset</button>
  </body>
</html>
