<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css transitions</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        transition: width 2s ease-in-out 1s;

        /* shorthand transition-property: transition property transition-duration trainsition-timing-function transition delay */

        /* transition-delay: 1s;
        transition-duration: 2s;
        transition-property: width; */
      }
      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      div:hover {
        width: 300px;
        transform: rotate(230deg);
      }
    </style>
  </head>
  <body>
    <h3>CSS Transition Property</h3>
    <div></div>
    <br />
    <div id="div1">Linear</div>
    <br />
    <div id="div2">ease</div>
    <br />
    <div id="div3">ease-in</div>
    <br />
    <div id="div4">ease-out</div>
    <br />
    <div id="div5">ease-in-out</div>
    <br />
  </body>
</html>
