<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      div#parent {
        min-height: 200px;
        background-color: lightslategray;
        padding: 10px;
        position: relative;
      }
      div#red-div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      div#green-div {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
      }

      div#blue-div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <!-- is used to control the displaying order of overlapping position html element 
    Note: an html element with lower z-index is displayed behind an html element with higher z-index

    position element has higher priority than non-position element 
    -->
    <div id="parent">
      <div id="red-div"></div>
      <div id="green-div"></div>
      <div id="blue-div"></div>
    </div>
  </body>
</html>
